# PillsReminder

app/: build.gradle
app/src/androidTest/java/com/template/drugsreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_bar_color_tint.xml  button_selector.xml  ic_alarm_clock.xml  ic_band_aid.xml  ic_calcium.xml  ic_calendar.xml  ic_cancel.xml  ic_capsules.xml  ic_cream.xml  ic_drugs.xml  ic_first_aid_kit.xml  ic_heartbeat.xml  ic_herbs.xml  ic_inhaler.xml  ic_medical_solution.xml  ic_pills.xml  ic_powder.xml  ic_prescription.xml  ic_spoon.xml  ic_sprays.xml  ic_suppositories.xml  ic_syringe.xml  ic_water.xml  icons_color_tint.xml
app/src/main/res/layout/: activity_main.xml  duration_count_layout.xml  duration_till_date_layout.xml  fragment_add_medicine.xml  fragment_duration.xml  fragment_frequency.xml  fragment_main.xml  fragment_reminders.xml  fragment_taking_time.xml  frequency_cycle_layout.xml  frequency_every_x_day_layout.xml  frequency_every_x_hours_a_day_layout.xml  frequency_week_days_layout.xml  frequency_x_times_a_day_layout.xml  list_item_add_medicine_footer.xml  medicine_picture_item_view.xml  radio_button_option_item_view.xml  schedule_item_view.xml  separator_view.xml  spinner_dropdown_item.xml  spinner_item.xml  time_item_view.xml  week_day_item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/template/drugsreminder/: ExampleUnitTest.kt
(+26 files in other folders)
