<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_root"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.template.drugsreminder.main.MainFragment"
            android:label="Home"
            tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_main_to_addMedicine" app:destination="@id/addMedicineFragment"/>
    </fragment>

    <fragment
            android:id="@+id/remindersFragment"
            android:name="com.template.drugsreminder.reminders.RemindersFragment"
            android:label="Reminders"
            tools:layout="@layout/fragment_reminders">
    </fragment>
    <fragment android:id="@+id/addMedicineFragment"
              android:name="com.template.drugsreminder.addmedicine.AddMedicineFragment"
              android:label="AddMedicine"
              tools:layout="@layout/fragment_add_medicine"/>

</navigation>