<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="14dp"
              android:orientation="vertical"
              android:background="@color/light_gray">

    <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/daily"/>

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/every_x_days"/>

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/certain_week_days"/>

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/cycle"/>
    </RadioGroup>

</LinearLayout>