<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="10dp">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_cancel"
               android:layout_gravity="center"
               android:visibility="invisible"/>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:orientation="vertical"
                  android:layout_marginStart="10dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/time"
                  android:textColor="@color/black"
                  android:textSize="16dp"/>

        <TextView
                android:id="@+id/addTakingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6:00"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="0.7">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dosage"
                  android:textColor="@color/black"
                  android:textSize="16dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <EditText
                    android:id="@+id/addTakingTimeDosage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    tools:text="2.5"
                    android:textSize="14dp"
                    android:textColor="@color/gray"
                    android:background="@android:color/transparent"/>

            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>