<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

    <CheckBox android:id="@+id/week_day_checkbox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="Понедельник"
              android:gravity="center_vertical"
              android:paddingStart="8dp"/>

</LinearLayout>